apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:904573531492:certificate/c8242151-0232-45d3-99e1-ef84bee4cf4f
    alb.ingress.kubernetes.io/group.name: common-alb-group
    alb.ingress.kubernetes.io/group.order: '100'
    alb.ingress.kubernetes.io/healthcheck-path: /app/index.html
    alb.ingress.kubernetes.io/healthcheck-port: "8080"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/target-group-attributes: deregistration_delay.timeout_seconds=30
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
  labels:
    app.kubernetes.io/name: app-ingress
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: app-service
          servicePort: 8080
        path: /app
      - backend:
          serviceName: app-service
          servicePort: 8080
        path: /app/*

